REACT_APP_BASE_URL =
REACT_APP_BASE_URL_API = 
REACT_APP_URL_LOGIN = 
REACT_APP_LOGIN_GOOGLE_CLIENT_ID = 
REACT_APP_LOGIN_GOOGLE_CLIENT_SECRET = 
REACT_APP_LOGIN_FACEBOOK_ID = 
REACT_APP_GIPHY_KEY = 
REACT_APP_STIPOP_API_KEY = 
REACT_APP_CLOUDINARY_NAME = 
REACT_APP_CLOUDINARY_UPLOAD_PRESET = 
REACT_APP_SOCKET_URL = 